{
  "name": "tito-community",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:db": "tsx scripts/test-db.ts",
    "seed": "node --conditions=react-server --env-file=.env.local --import tsx scripts/seed.ts",
    "vapid:keys": "web-push generate-vapid-keys",
    "test:payments": "node --conditions=react-server --import tsx --test scripts/payments.test.ts",
    "test": "npm run test:db && npm run test:payments && npm run test:prelaunch && npm run test:demo",
    "test:prelaunch": "node --conditions=react-server --import tsx --test scripts/prelaunch.test.ts",
    "test:demo": "node --conditions=react-server --import tsx --test scripts/demo.test.ts",
    "prebuild": "node --import tsx scripts/build-demo-snapshot.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "resend": "^6.32.1",
    "server-only": "^0.0.1",
    "web-push": "^3.6.7",
    "zod": "^4.6.5",
    "@electric-sql/pglite": "^0.5.8"
  },
  "devDependencies": {
    "@tailwindcss/turbopack": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
